// Select the database to use.
use('app');


// const filter = {
//    "opened.userId": ObjectId('5ff38f7558d9411be0437ad3')
// }

// db['proj-dev'].find(filter)


// Destroys all data from a collection.
db['proj-dev'].drop()

// Insert the documents
db['proj-dev'].insertMany([
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '435180',
      jobName: 'VMAC Tuskegee, Bldg. 120',
      carNo: 'P1',
      customer: 'Diversified Elevator Service',
      layout: 'L-8293',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2001-01-25T06:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '423741',
      jobName: 'Exchange Place Station',
      carNo: '55',
      customer: 'Mid-American Elevator',
      layout: 'L-8143',
      created: new Date('2020-10-13T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '420993',
      jobName: 'James A. Haley VAMC Tampa Bed Tower',
      carNo: '42',
      customer: 'Skyline Elevator',
      layout: 'L-8110-2',
      created: new Date('2020-10-13T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '418833',
      jobName: '33-02 Skillman Avenue',
      carNo: 'A2',
      customer: 'Liberty Elevator',
      layout: 'L-8069',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '419777',
      jobName: 'Space X Cape Canaveral',
      carNo: '1',
      customer: 'Otis Elevator',
      layout: 'L-8089',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '452140',
      jobName: 'Purdue Gateway',
      carNo: '3',
      customer: 'American Elevator',
      layout: 'L-8527-1',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '451668',
      jobName: '111 Canal Street',
      carNo: 'S2',
      customer: 'Anderson Elevator Company',
      layout: 'L-8522',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '446104',
      jobName: 'West Virginia Building 5 Freight',
      carNo: '6',
      customer: 'West Virginia Elevator',
      layout: 'L-8452',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '451008A',
      jobName: 'WRNMMD P114 Med. Ctr.',
      carNo: 'H1 H2',
      customer: 'Delaware Elevator',
      layout: 'L-8517-6',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '420520',
      jobName: 'WCK2-A',
      carNo: 'FE-1',
      customer: 'Lift Solutions',
      layout: 'L-8098',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '418879',
      jobName: 'JW Marriot Tampa West Lot',
      carNo: 'BSE-3',
      customer: 'Lift Solutions',
      layout: 'L-8071',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   },
   {
      userId: ObjectId('5ff38f7558d9411be0437ad3'),
      contract: '445562',
      jobName: 'Emory HSRB II',
      carNo: '4',
      customer: 'Premier Elevator',
      layout: 'L-8441-3',
      created: new Date('2020-10-12T05:00:00.000Z'),
      opened: [
         {
            userId: ObjectId('5ff38f7558d9411be0437ad3'),
            time: new Date('2020-10-15T05:00:00.000Z')
         }
      ]
   }
])