// turning moment

if (['None', 'A'].includes(freight)) {
   (capacity * cabWidth) / 8;
} else {
   if (['C1', 'C2', 'C3'].includes(freight)) {
      (capacity * cabWidth) / 4;
   } else {
      if ((capacity * cabWidth) / 8 > capacity * (cabWidth / 2 - 48) && ['B-Auto', 'B-Truck'].includes(freight)) {
         return (capacity * cabWidth) / 8;
      } else {
         if ((capacity * cabWidth) / 8 <= capacity * (cabWidth / 2 - 48) && ['B-Auto', 'B-Truck'].includes(freight)) {
            return capacity * (cabWidth / 2 - 48);
         } else {
            throw new Error('Something went wrong');
         }
      }
   }
}

switch (freight) {
   case 'B-Auto':
   case 'B-Truck':
      if ((capacity * cabWidth) / 8 > capacity * (cabWidth / 2 - 48)) {
         (capacity * cabWidth) / 8;
      } else {
         capacity * (cabWidth / 2 - 48);
      }
      break;

   case 'C1':
   case 'C2':
   case 'C3':
      (capacity * cabWidth) / 4;
      break;

   default:
      // 'None' 'A'
      (capacity * cabWidth) / 8;
      break;
}
