const shoe = [
   {
      _id: {
         $oid: '6079828a2889b039982597f7',
      },
      name: '377',
      width: 7.1875,
      baseWidth: 5.1875,
      height: 6.97,
      railToBack: 5.625,
      boltQty: 4,
      cenToMount: 1.625,
      railToMount: 2.625,
      mountToMount: 2,
      boltSize: '5/8-11 UNC',
      weight: 11.86,
      maxCapacity: 2000,
      maxSpeed: 300,
      manufacturer: 'Hollister-Whitney',
      railSizes: ['8#', '11#', '12#', '15#', '18.5#'],
      railContactHeight: 5.344,
   },
];

const document = {
   _id: ObjectId('60919eca9a970d35ac94ea6c'),
   shoes: ['377'],
   shoeBoltSize: '5/8-11 UNC',
   cenToShoe: 1.625,
   railToShoe: 2.625,
   shoeToShoe: 2,
   mountBoltSize: '5/8-11 UNC',
   mountsTo: [
      {
         products: ['230', '231', '250', '251'],
         cenToMount: 1.625,
         railToMount: 2.625,
         mountToMount: 2,
         railToBack: 5.625,
         width: 5,
         variants: [
            {
               name: '377-031',
               railSizes: ['8#'],
               thickness: 0.5,
               weight: 3.929,
            },
            {
               name: '377-032',
               railSizes: ['15#'],
               thickness: 0.5,
               weight: 4.958,
            },
            {
               name: '373-015',
               railSizes: ['11#', '12#', '18.5#'],
               thickness: 0.625,
            },
         ],
      },
      {
         products: ['245', '246'],
         cenToMount: 2,
         railToMount: 3.625,
         mountToMount: 2,
         width: 6,
         variants: [
            {
               name: '373-015',
               railSizes: ['8#', '11#', '12#', '15#', '18.5#'],
               thickness: 0.625,
            },
         ],
      },




      {
         products: ['540'],
         cenToMount: 3.75,
         railToMount: 2.5,
         mountToMount: 3.5,
         width: 9.25,
         variants: [
            {
               name: '373-015',
               railSizes: ['8#', '11#', '12#', '15#', '18.5#'],
               thickness: 0.625,
            },
         ],
      },
      {
         products: ['480', '481', '481-D', '481-T'],
         cenToMount: 4,
         railToMount: 2,
         mountToMount: 3.125,
         width: 10,
         variants: [
            {
               name: '373-015',
               railSizes: ['8#', '11#', '12#', '15#', '18.5#'],
               thickness: 0.625,
            },
         ],
      },
      {
         products: ['7T', '6TS'],
         cenToMount: 4.875,
         railToMount: 3.5,
         mountToMount: 3.125,
         width: 12,
         variants: [
            {
               name: '373-015',
               railSizes: ['8#', '11#', '12#', '15#', '18.5#'],
               thickness: 0.625,
            },
         ],
      },
   ],
};
