momentOfInertiaA = round(
    960 * load *  length ** 2  /  192 * elasticModulus,
   1
)



momentOfInertiaB = round(
   960*load*((length-60)/2)*((3*(length ** 2))-(4*(((length-60)/2) ** 2)))/(24*elasticModulus*length),
   1
) 

momentOfInertiaB = round(
   960 * load * (( length - 60 ) / 2) * (( 3 * length ** 2) - ( 4 * ((length - 60) / 2) ** 2 )) / ( 24 * elasticModulus * length),
   1
) 



momentOfInertiaC = round(
   960 * load * (( length - 30 ) / 2) * (( 3 * length ** 2) - ( 4 * ((length - 30) / 2) ** 2)) / (24 * elasticModulus * length),
   1
)