const safetyFactorTable = [
   { speed: 50, passenger: 7.6, freight: 6.65 },
   { speed: 75, passenger: 7.75, freight: 6.85 },
   { speed: 100, passenger: 7.97, freight: 7 },
   { speed: 125, passenger: 8.1, freight: 7.15 },
   { speed: 150, passenger: 8.25, freight: 7.3 },
   { speed: 175, passenger: 8.4, freight: 7.45 },
   { speed: 200, passenger: 8.6, freight: 7.65 },
   { speed: 225, passenger: 8.75, freight: 7.75 },
   { speed: 250, passenger: 8.9, freight: 7.9 },
   { speed: 300, passenger: 9.2, freight: 8.2 },
   { speed: 350, passenger: 9.5, freight: 8.45 },
   { speed: 400, passenger: 9.75, freight: 8.7 },
   { speed: 450, passenger: 10, freight: 8.9 },
   { speed: 500, passenger: 10.25, freight: 9.15 },
   { speed: 550, passenger: 10.45, freight: 9.3 },
   { speed: 600, passenger: 10.7, freight: 9.5 },
   { speed: 650, passenger: 10.85, freight: 9.65 },
   { speed: 700, passenger: 11, freight: 9.8 },
   { speed: 750, passenger: 11.15, freight: 9.9 },
   { speed: 800, passenger: 11.25, freight: 10 },
   { speed: 850, passenger: 11.35, freight: 10.1 },
   { speed: 900, passenger: 11.45, freight: 10.15 },
   { speed: 950, passenger: 11.5, freight: 10.2 },
   { speed: 1000, passenger: 11.55, freight: 10.3 },
   { speed: 1050, passenger: 11.65, freight: 10.35 },
   { speed: 1100, passenger: 11.7, freight: 10.4 },
   { speed: 1150, passenger: 11.75, freight: 10.45 },
   { speed: 1250, passenger: 11.8, freight: 10.5 },
   { speed: 1350, passenger: 11.85, freight: 10.55 },
   { speed: 2000, passenger: 11.9, freight: 10.55 },
];

const loading = {
   type: 'Passenger',
};

const roping = ropingNumerator / ropingDenominator;

const requiredStrength = Math.max(
   ceil((ropeSafetyFactor * ((carWeight + capacity + ropeWeight) / roping + compSheaveWeight / 2 + travelingCableWeight)) / ropeQty),
   ceil(loadPerRope * ropeSafetyFactor)
);

const loadPerRope = round((carWeight + capacity + ropeWeight + compensationWeight + compSheaveWeight + travelingCableWeight) / ropeQty / roping, 1);
