Crosshead Section Modulus with 1:1 Roping or (1) 2:1 Sheave or Diagonal/Perpendicular, Overslung Sheaves
=IF(
   OR(
      D10="1:1",
      AND(
         D10="2:1",
         D11="(1) 2:1 Sheave"
      ),
      AND(
         D10="2:1",
         D11="(2) 2:1 Sheaves",
         D12="Overslung",
         OR(
            H12="Perpendicular",
            H12="Diagonal"
         )
      )
   ),
   ( D7 * D8 / 112000 ),
   0
)

Crosshead Section Modulus with Parallel, (2) 2:1 Sheaves or Underslung Sheave Channels
=IF(
   D11="(2) 2:1 Sheaves",
   IF(
      D12="Overslung",
      (((D7/2)*D14)/28000),
      "N/A"
   )
)